<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Matches the domain and all subdomains -->
        <domain includeSubdomains="true">217.26.26.131:8080</domain>
        <!-- Only match api.dev.com -->
        <domain includeSubdomains="true">217.26.26.131</domain>
    </domain-config>
</network-security-config>