<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/emptyFragment">


    <fragment
        android:id="@+id/screen_map"
        android:name="com.example.vkr.presentation.fragments.MapFragment"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="STATION"
            app:argType="com.example.vkr.network.dto.StationData"
            app:nullable="false"/>
        <action
            android:id="@+id/action_screen_map_to_screen_station"
            app:destination="@id/screen_station" />

    </fragment>

    <fragment
        android:id="@+id/screen_station"

        android:name="com.example.vkr.presentation.fragments.StationFragment"
        tools:layout="@layout/fragment_station">
        <argument
            android:name="STATION"
            app:argType="com.example.vkr.network.dto.StationData"
            app:nullable="false"/>
        <action
            android:id="@+id/action_screen_station_to_stationAttractionsFragment"
            app:destination="@id/stationAttractionsFragment" />
        <action
            android:id="@+id/action_screen_station_to_attractionFragmentDetails"
            app:destination="@id/attractionFragmentDetails" />

    </fragment>
    <fragment
        android:id="@+id/screen_reference_info"

        android:name="com.example.vkr.presentation.fragments.ReferenceInfoFragment"
        tools:layout="@layout/reference_info_fragment">
        <argument
            android:name="STATION"
            app:argType="com.example.vkr.network.dto.StationData"
            app:nullable="false"/>

    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.vkr.presentation.fragments.EmptyFragment"
        android:label="EmptyFragment" >
        <action
            android:id="@+id/action_emptyFragment_to_screen_map"
            app:destination="@id/screen_map"
            app:popUpTo="@id/emptyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stationAttractionsFragment"
        android:name="com.example.vkr.presentation.fragments.StationAttractionsFragment"
        android:label="StationAttractionsFragment">
        <argument
            android:name="STATION"
            app:argType="com.example.vkr.network.dto.StationAttractionData"
            app:nullable="false"/>
        <action
            android:id="@+id/action_stationAttractionsFragment_to_attractionFragmentDetails"
            app:destination="@id/attractionFragmentDetails" />

    </fragment>
    <fragment
        android:id="@+id/attractionFragmentDetails"
        android:name="com.example.vkr.presentation.fragments.AttractionFragmentDetails"
        android:label="AttractionFragmentDetails">
    <argument
        android:name="ATTRACTION"
        app:argType="com.example.vkr.network.dto.AttractionId"
        app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vkr.fragments.LoginFragment"
        android:label="LoginFragment" />


</navigation>