<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/screen_map">


    <fragment
        android:id="@+id/screen_map"
        android:name="com.example.vkr.presentation.fragments.MapFragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_screen_map_to_screen_station"
            app:destination="@id/screen_station" />

    </fragment>
    <dialog
        android:id="@+id/audioPlayerBottomSheet"
        android:name="com.example.vkr.presentation.fragments.AudioPlayerBottomSheet"
        android:label="AudioPlayerBottomSheet">

        <argument
            android:name="audioUrl"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/videoPlayerBottomSheet"
        android:name="com.example.vkr.presentation.fragments.VideoPlayerBottomSheet"
        android:label="VideoPlayerBottomSheet"
        tools:layout="@layout/video_player_bottom_sheet">

        <argument
            android:name="videoUrl"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/screen_station"

        android:name="com.example.vkr.presentation.fragments.StationFragment"
        tools:layout="@layout/fragment_station">
        <action
            android:id="@+id/action_stationFragment_to_videoPlayerBottomSheet"
            app:destination="@id/videoPlayerBottomSheet" />
        <argument
            android:name="STATION"
            app:argType="com.example.vkr.network.dto.StationData"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <action
            android:id="@+id/action_screen_station_to_stationAttractionsFragment"
            app:destination="@id/stationAttractionsFragment" />
        <action
            android:id="@+id/action_screen_station_to_attractionFragmentDetails"
            app:destination="@id/attractionFragmentDetails"
            />
        <action
            android:id="@+id/action_stationFragment_to_audioPlayerBottomSheet"
            app:destination="@id/audioPlayerBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/screen_reference_info"

        android:name="com.example.vkr.presentation.fragments.ReferenceInfoFragment"
        tools:layout="@layout/reference_info_fragment">
        <argument
            android:name="STATION"
            app:argType="com.example.vkr.network.dto.StationData"
            app:nullable="false"/>

    </fragment>

    <fragment
        android:id="@+id/stationAttractionsFragment"
        android:name="com.example.vkr.presentation.fragments.StationAttractionsFragment"
        android:label="StationAttractionsFragment">
        <argument
            android:name="STATION"
            app:argType="com.example.vkr.network.dto.StationAttractionData"
            app:nullable="false"/>
        <action
            android:id="@+id/action_stationAttractionsFragment_to_attractionFragmentDetails"
            app:destination="@id/attractionFragmentDetails" />

    </fragment>
    <fragment
        android:id="@+id/attractionFragmentDetails"
        android:name="com.example.vkr.presentation.fragments.AttractionFragmentDetails"
        android:label="AttractionFragmentDetails">
    <argument
        android:name="ATTRACTION"
        app:argType="com.example.vkr.network.dto.AttractionId"
        app:nullable="false"/>
        <action
            android:id="@+id/action_attractionFragment_to_videoPlayerBottomSheet"
            app:destination="@id/videoPlayerBottomSheet" />
        <action
            android:id="@+id/action_attractionFragment_to_audioPlayerBottomSheet"
            app:destination="@id/audioPlayerBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/screen_add_attraction"
        android:name="com.example.vkr.presentation.fragments.AddAttractionFragment"
        android:label="fragment_add_attraction"
        tools:layout="@layout/fragment_add_attraction" />


</navigation>