<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_attraction_fragment"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.vkr.presentation.fragments.AddAttractionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/add_attraction_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:breakStrategy="simple"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"                android:text="Добавление достопримечательности"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_attraction_name_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginTop="12dp"
                android:text="Название"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_txt" />

            <EditText
                android:id="@+id/add_attraction_name_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Введите название"
                android:fontFamily="@font/inter_regular"
                android:imeOptions="actionNext"
                android:inputType="text"

                android:paddingHorizontal="4dp"
                android:paddingVertical="5dp"
                android:background="@drawable/edit_text_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_name_txt" />

            <TextView
                android:id="@+id/add_attraction_description_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:fontFamily="@font/inter_regular"
                android:text="Описание"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_name_edit" />

            <EditText
                android:id="@+id/add_attraction_description_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_rounded"
                android:paddingHorizontal="4dp"
                android:paddingVertical="5dp"
                android:hint="Введите описание"
                android:fontFamily="@font/inter_regular"
                android:imeOptions="actionNext"

                android:gravity="top|start"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_description_txt" />

            <TextView
                android:id="@+id/add_attraction_address_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Адрес"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"

                android:fontFamily="@font/inter_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_description_edit" />

            <EditText
                android:id="@+id/add_attraction_address_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Введите адрес"
                android:paddingHorizontal="4dp"
                android:fontFamily="@font/inter_regular"
                android:imeOptions="actionNext"

                android:paddingVertical="5dp"
                android:background="@drawable/edit_text_rounded"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_address_txt" />

            <TextView
                android:id="@+id/add_attraction_working_hours_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:fontFamily="@font/inter_regular"
                android:text="Время работы"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_address_edit" />

            <EditText
                android:id="@+id/add_attraction_working_hours_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:imeOptions="actionNext"

                android:background="@drawable/edit_text_rounded"
                android:inputType="text"
                android:fontFamily="@font/inter_regular"
                android:hint="Введите время работы"
                android:paddingHorizontal="4dp"
                android:paddingVertical="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_working_hours_txt" />

            <!-- Фото -->
            <LinearLayout
                android:id="@+id/add_attraction_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_working_hours_edit">

                <TextView
                    android:id="@+id/upload_photo_txt"
                    android:layout_width="0dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Загрузить фото" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_attraction_upload_photo_btn"
                    style="@style/GreyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/inter_regular"
                    android:text="Выберите файл"
                    android:textAllCaps="false"
                    app:icon="@drawable/vector__1_"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconTint="@color/colorBlack" />
            </LinearLayout>
            <TextView
                android:id="@+id/add_attraction_photo_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/inter_regular"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_photo_layout" />


            <!-- Видео -->
            <LinearLayout
                android:id="@+id/add_attraction_video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_photo_count">

                <TextView
                    android:id="@+id/upload_video_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_weight="1"
                    android:text="Загрузить видео" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_attraction_upload_video_btn"
                    style="@style/GreyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/inter_regular"
                    android:text="Выберите файл"
                    android:textAllCaps="false"
                    app:icon="@drawable/vector__1_"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconTint="@color/colorBlack" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_attraction_video_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_video_layout" />

            <!-- Аудио -->
            <LinearLayout
                android:id="@+id/add_attraction_audio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_video_count">

                <TextView
                    android:id="@+id/upload_audio_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Загрузить аудио" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_attraction_upload_audio_btn"
                    style="@style/GreyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:text="Выберите файл"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/inter_regular"
                    android:textAllCaps="false"
                    app:icon="@drawable/vector__1_"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconTint="@color/colorBlack" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_attraction_audio_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_audio_layout" />

            <TextView
                android:id="@+id/add_attraction_phone_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Телефон"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_audio_count" />

            <EditText
                android:id="@+id/add_attraction_phone_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_rounded"
                android:inputType="phone"
                android:imeOptions="actionNext"

                android:paddingVertical="5dp"
                android:hint="Введите телефон"
                android:paddingHorizontal="4dp"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_phone_txt" />

            <TextView
                android:id="@+id/add_attraction_website_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:fontFamily="@font/inter_regular"
                android:text="Сайт"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_phone_edit" />

            <EditText
                android:id="@+id/add_attraction_website_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Введите сайт"
                android:paddingHorizontal="4dp"
                android:paddingVertical="5dp"
                android:imeOptions="actionNext"

                android:fontFamily="@font/inter_regular"
                android:background="@drawable/edit_text_rounded"
                android:inputType="textUri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_website_txt" />

            <TextView
                android:id="@+id/add_attraction_email_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:fontFamily="@font/inter_regular"
                android:text="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_website_edit" />

            <EditText
                android:id="@+id/add_attraction_email_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="4dp"
                android:fontFamily="@font/inter_regular"
                android:hint="Введите email"
                android:imeOptions="actionDone"

                android:paddingVertical="5dp"
                android:background="@drawable/edit_text_rounded"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_email_txt" />

            <TextView
                android:id="@+id/add_stations_to_attraction_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:fontFamily="@font/inter_bold"
                android:text="Добавить станции"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_email_edit" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_box_attraction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="flex_end"
                android:paddingVertical="16dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_stations_to_attraction_txt">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_flexBasisPercent="100%">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Название"
                        />

                    <EditText
                        android:id="@+id/add_attraction_station_name_edit"
                        android:layout_width="match_parent"
                        android:imeOptions="actionNext"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="5dp"
                        android:hint="Введите название станции "

                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_rounded"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_flexBasisPercent="100%">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ветка"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp"
                        android:fontFamily="@font/inter_regular"
                        />

                    <EditText
                        android:id="@+id/add_attraction_station_branch_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="5dp"
                        android:hint="Введите ветку"

                        android:background="@drawable/edit_text_rounded"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    app:layout_flexBasisPercent="100%">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Расстояние"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp"
                        android:fontFamily="@font/inter_regular"
                       />

                    <EditText
                        android:id="@+id/add_attraction_station_distance_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="5dp"
                        android:hint="Введите название "

                        android:background="@drawable/edit_text_rounded"
                        android:inputType="number" />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_attraction_add_cell_btn"
                    style="@style/RedButtonStyle"
                    android:layout_width="270dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="0dp"
                    android:text="Добавить"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flex_box_attraction"  />

            <LinearLayout
                android:id="@+id/added_stations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_attraction_add_cell_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_attraction_btn"
                style="@style/RedButtonStyle"
                android:layout_width="270dp"
                android:layout_height="32dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:minHeight="0dp"
                android:text="Сохранить"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/added_stations_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>