<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/station_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StationFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/station_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="20dp"
                android:text="@string/station_name"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/branch_with_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/station_name_txt"
                tools:layout_editor_absoluteY="80dp">

                <ImageView
                    android:id="@+id/branchLogo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/branch_logo"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/redbranchlogo" />

                <TextView
                    android:id="@+id/branch_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/inter_regular"
                    android:paddingHorizontal="20dp"
                    android:text="@string/branch_name"
                    android:textColor="@color/colorCustomGrey"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gallery_height"
                android:layout_marginVertical="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/gallery_peek"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/branch_with_logo" />


            <androidx.media3.ui.PlayerControlView
                android:id="@+id/audioPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                app:controller_layout_id="@layout/exo_audio_player_controls"
                app:show_timeout="0"
                app:fastforward_icon="@drawable/ic_forward_15"
                app:rewind_icon="@drawable/ic_replay_15"
                app:play_icon="@drawable/ic_play"
                app:pause_icon="@drawable/ic_pause"
                app:show_rewind_button="true"
                app:show_fastforward_button="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gallery" />

            <!-- Видеоплеер: оставляем стандартные контролы media3 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/videoPlayerCard"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"

                app:strokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audioPlayer">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/videoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    app:surface_type="texture_view"
                    app:resize_mode="zoom"
                    app:show_buffering="when_playing"
                    app:controller_layout_id="@layout/exo_video_player_controls"
                    app:fastforward_icon="@drawable/ic_forward_15"
                    app:rewind_icon="@drawable/ic_replay_15"
                    app:play_icon="@drawable/ic_play"
                    app:pause_icon="@drawable/ic_pause"
                    app:show_rewind_button="true"
                    app:show_fastforward_button="true"
                    app:show_timeout="3000" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="20dp"
                android:text="@string/places_nearby"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoPlayerCard" />

            <TextView
                android:id="@+id/seeAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:text="См. все"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/attractionsGallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/attractions_gallery_height"
                android:layout_marginVertical="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/gallery_peek"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/informationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:text="@string/station_information_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attractionsGallery" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:text="@string/station_description_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/informationTextView" />

            <TextView
                android:id="@+id/extraServicesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:text="@string/extra_services_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

            <TextView
                android:id="@+id/extraServicesInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp"
                android:text="@string/extra_services_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extraServicesTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>