<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/station_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="invisible"
    tools:context=".fragments.StationFragment">
    <!-- TODO: УБРАТЬ ВИДИМОСТЬ-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/station_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/station_name"

                android:textColor="@color/colorBlack"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/branch_with_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/station_name_txt">

                <ImageView
                    android:id="@+id/branchLogo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/branch_logo"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/redbranchlogo" />

                <TextView
                    android:id="@+id/branch_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/branch_name"
                    android:textColor="@color/colorCustomGrey"
                    android:textSize="17sp" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="@dimen/gallery_height"
                android:layout_marginVertical="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/gallery_peek"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/branch_with_logo" />


            <!-- Видеоплеер: оставляем стандартные контролы media3 -->

            <TextView
                android:id="@+id/informationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:paddingHorizontal="20dp"
                android:text="@string/station_information_text"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gallery"
                tools:layout_editor_absoluteY="766dp" />


            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="20dp"
                android:text="@string/station_description_text"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/informationTextView" />


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_box_attraction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="16dp"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView">

                <!-- Места рядом -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_places_nearby"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:text="@string/places_nearby"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:backgroundTint="#DC2929"
                    app:cornerRadius="@dimen/gallery_corner_radius"
                    app:layout_flexBasisPercent="40%"
                    app:layout_flexGrow="1"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="21dp" />

                <!-- Аудиогид -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_audio_guide"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:text="@string/audio_guide"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:backgroundTint="#DC2929"
                    app:cornerRadius="@dimen/gallery_corner_radius"
                    app:layout_flexBasisPercent="40%"
                    app:layout_flexGrow="1"
                    tools:layout_editor_absoluteX="211dp"
                    tools:layout_editor_absoluteY="21dp" />

                <!-- Видеогид (на всю ширину) -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_video_guide"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:text="@string/video_guide"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:backgroundTint="#DC2929"
                    app:cornerRadius="@dimen/gallery_corner_radius"
                    app:layout_flexBasisPercent="100%"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="79dp" />

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>