<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".fragments.AttractionFragmentDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="25dp"

            android:text="@string/back_text"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attraction_name_txt"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_text"
            tools:text="Название достопримечательности" />

        <!-- ИЗМЕНЕННЫЙ VIEWPAGER2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="28dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/gallery_peek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attraction_name_txt" />


        <TextView
            android:id="@+id/info_attraction_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            android:fontFamily="@font/inter_bold"
            android:text="Информация"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gallery" />

        <TextView
            android:id="@+id/info_details_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/attraction_info_text"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_attraction_txt" />
        <TextView
            android:id="@+id/additional_info_attraction_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_bold"
            android:text="Дополнительная информация"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_details_txt" />
        <TextView
            android:id="@+id/address_label_txt"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_bold"
            android:text="Адрес"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_info_attraction_txt" />

        <TextView
            android:id="@+id/address_details_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_label_txt"
            tools:text="Москва, ул. Спиридоновка, 2, стр.1" />

        <TextView
            android:id="@+id/reference_information_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_bold"
            android:text="Справки и запись на экскурсии:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_details_txt" />

        <TextView
            android:id="@+id/reference_information_details_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reference_information_txt"
            tools:text="+7 495 695-53-08\nex@goslitmuz.ru" />

        <TextView
            android:id="@+id/working_hours_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_bold"
            android:text="График работы"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reference_information_details_txt" />

        <TextView
            android:id="@+id/working_hours_details_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            android:layout_marginTop="9dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/working_hours_txt"
            tools:text="ВТ, ПФ, СБ, ВС - 11:00–18:00" />

        <TextView
            android:id="@+id/tickets_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="16dp"

            android:fontFamily="@font/inter_bold"
            android:text="Билеты"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/working_hours_details_txt" />

        <TextView
            android:id="@+id/tickets_details_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tickets_txt"
            tools:text="Полный/льготный - 400/300" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_ticket_btn"
            style="@style/RedButtonStyle"
            android:layout_width="270dp"
            android:layout_height="32dp"
            android:layout_marginTop="23dp"

            android:minHeight="0dp"
            android:text="Купить билеты"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tickets_details_txt" />
        <TextView
            android:id="@+id/AttractionServicesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="20dp"
            android:text="@string/extra_services_text"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buy_ticket_btn" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/attraction_flex_box_attraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="16dp"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AttractionServicesTextView">

            <!-- Места рядом -->

            <!-- Аудиогид -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_audio_guide_attraction"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/inter_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="@string/audio_guide"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:backgroundTint="#DC2929"
                app:cornerRadius="@dimen/gallery_corner_radius"
                app:layout_flexBasisPercent="1000%"
                app:layout_flexGrow="1" />

            <!-- Видеогид (на всю ширину) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_video_guide_attraction"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/inter_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="@string/video_guide"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:backgroundTint="#DC2929"
                app:cornerRadius="@dimen/gallery_corner_radius"
                app:layout_flexBasisPercent="100%" />

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>