<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="@dimen/station_attractions_image_gallery_height"
    app:cardCornerRadius="@dimen/gallery_corner_radius"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Изображение растянуто на весь экран как фон -->
        <ImageView
            android:id="@+id/stationAttractionsImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <!-- Опционально: Градиент для читаемости белого текста на любой картинке -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_bottom_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/stationAttractionName"
            android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#FFFFFF"
            android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:fontFamily="@font/inter_bold"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineHalf"
        app:layout_constraintBottom_toTopOf="@+id/stationAttractionDistance"
        tools:text="Зоопарк" />

        <!-- Расстояние (привязано к низу и началу) -->
        <TextView
            android:id="@+id/stationAttractionDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/inter_bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stationAttractionPrice"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="390 метров от вас" />

        <!-- Цена (привязана к низу и концу) -->
        <TextView
            android:id="@+id/stationAttractionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/inter_bold"
            android:textSize="15sp"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="От 1500 ₽" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>